<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="BoostSettings" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <TypeInfo>A20_EX02_Idan_203315098_Dolev_205811797.Model.BoostSettings, A20 EX02 Idan 203315098 Dolev 205811797, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="FirstLogin">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="LastAccessToken">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="LastLoggedInEmail">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="LastLogin">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="StartupPath">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="LastUsedVersion">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>