<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.BoostEngine">
    <Position X="13.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AgEgACEAAAAgAIVAAAEQAAAAAgJEAAQAAAAAAEBAEAA=</HashCode>
      <FileName>Engine\BoostEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.BoostSettings">
    <Position X="8.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgACEAAEAgGAAAAAAAgAAAAAGAAAAAAABAAAACAAAA=</HashCode>
      <FileName>Engine\BoostSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DateAndValue">
    <Position X="23.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Engine\DataClasses\DateAndValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.Analysis">
    <Position X="13.5" Y="7.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQABAAABABAAABAAAAAAAgAAgAkAAA=</HashCode>
      <FileName>Engine\DataClasses\Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.BiggestFanAnalysis">
    <Position X="8.75" Y="14.75" Width="7" />
    <InheritanceLine Type="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.Analysis" ManuallyRouted="true">
      <Path>
        <Point X="16.5" Y="10.853" />
        <Point X="16.5" Y="11.803" />
        <Point X="12.25" Y="11.803" />
        <Point X="12.25" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Engine\DataClasses\BiggestFanAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.Engagement">
    <Position X="20.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\DataClasses\Engagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.TimeAnalysis">
    <Position X="17.75" Y="14.75" Width="7" />
    <InheritanceLine Type="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.Analysis" ManuallyRouted="true">
      <Path>
        <Point X="16.5" Y="10.853" />
        <Point X="16.5" Y="11.803" />
        <Point X="21.25" Y="11.803" />
        <Point X="21.25" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Engine\DataClasses\TimeAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.909" />
  </Class>
  <Struct Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.DayAndHour">
    <Position X="22.25" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAEAAAACAA=</HashCode>
      <FileName>Engine\DataClasses\DayAndHour.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.IAnalysis">
    <Position X="13.25" Y="12.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Engine\DataClasses\IAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="A20_EX01_Idan_203315098_Dolev_205811797.Engine.DataClasses.eTimeSelector">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Engine\DataClasses\eTimerSelector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>