<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.About">
    <Position X="26.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.Analytics">
    <Position X="20.5" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAABCCAAEAABADAAAICAAAAABAAAAAAAEAAKAA=</HashCode>
      <FileName>GUI\Analytics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.BestTimes">
    <Position X="18" Y="13.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABAwAYCACIgAAAACAAAMCAQgAAABAAAAAQggAAYA=</HashCode>
      <FileName>GUI\BestTimes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.BiggestFans">
    <Position X="22.5" Y="13.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAACAAAGAAQACAAAAAAAAAGAAAgAAAAA=</HashCode>
      <FileName>GUI\BiggestFans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.Boost">
    <Position X="17.25" Y="0.75" Width="4.25" />
    <NestedTypes>
      <Enum Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.Boost.eBoostPages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\Boost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAgSQQADoAAAAQAQCFALACBAEABAAAAACAgEQIEQA=</HashCode>
      <FileName>GUI\Boost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.Dashboard">
    <Position X="13.75" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAhAIAgBCDBAgAEAAmAAAACAQAIBQAEIAAQgBgIEAY=</HashCode>
      <FileName>GUI\Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.GradientForm">
    <Position X="10.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GUI\GradientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.GradientPanel">
    <Position X="10.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\GradientPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.Login">
    <Position X="22.25" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAEEAACAAAAAIQiCAACACAAAAAAgAAAgAAAAAAAE=</HashCode>
      <FileName>GUI\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.Navbar">
    <Position X="10.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACBCAAAAAACAAAACAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>GUI\Navbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.Stylesheet">
    <Position X="14" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wCAAQAQAIQAAAAAAgEgIgiAAIBAAAEAAAAAEIQAAAAQ=</HashCode>
      <FileName>GUI\Stylesheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.WelcomeScreen">
    <Position X="27.25" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAACAAAAAAAACAAAACAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>GUI\WelcomeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.LoginEventHandler">
    <Position X="22.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Login.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX01_Idan_203315098_Dolev_205811797.GUI.WelcomeScreenEventHandler">
    <Position X="27.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\WelcomeScreen.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>