﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>What's New</title>
  </head>
  <body>
    <h1>What's New</h1>
    <div>
      <h2>version 0.3.0</h2>
      <div>
        <ul>
          <li>
            <text>Added reanalysis animation</text>
          </li>
          <img src="htmlResources/Reanalyzing.gif" alt="" />
          <li>
            <text
              >Observer, Decorator & Strategy design pattern
              implementation</text
            >
          </li>
          <li>
            <text>Login & analysis optimization</text>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
