<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.Boost">
    <Position X="20.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="A20_EX02_Idan_203315098_Dolev_205811797.View.Boost.eBoostPages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\Boost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FQAAgAAAACADQAAQCQCgAIISAEAgAEEAlEASgAQAgAQ=</HashCode>
      <FileName>View\Boost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_BoostEn" />
      <Field Name="m_BoostViewModel" />
      <Field Name="DashboardPage" />
      <Field Name="AnalyticsPage" />
      <Field Name="navbar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.BiggestFansView">
    <Position X="32.75" Y="14.75" Width="2.5" />
    <Members>
      <Method Name="DisplayBiggestFans_Legacy" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAEAACAAQAAAAACAAQGCAAQAAEAAAgIAAQAAAgA=</HashCode>
      <FileName>View\BiggestFansView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_BiggestFansViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.BestTimesView">
    <Position X="27" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAABAwAYCACIgAAAACAAEMCAQgAAABAAAAAQggAAYA=</HashCode>
      <FileName>View\BestTimesView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_BestTimesViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.AnalyticsView">
    <Position X="30.25" Y="4.5" Width="2.75" />
    <AssociationLine Name="r_BoostEn" Type="A20_EX02_Idan_203315098_Dolev_205811797.Model.BoostEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.203" Y="3.904" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>PkACEACIAmCAEERARADABAIGAEEAAJJAQBAAAAABAgA=</HashCode>
      <FileName>View\AnalyticsView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AnalysisSettingsEvent" />
      <Field Name="r_BoostEn" />
      <Field Name="BestTimesPage" />
      <Field Name="BiggestFansPage" />
      <Field Name="m_AnalyticsViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.DashboardView">
    <Position X="13.25" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQIxBMACACdAAAUIAA2AQAkDAACAkAiAOAQABACAMAA=</HashCode>
      <FileName>View\DashboardView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_DashboardViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.NavbarViewModel">
    <Position X="9.5" Y="22" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\NavbarViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.DashboardViewModel">
    <Position X="14.25" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEESAAAAAAAIBAEAQQAAAAACoAEAAgBAAAAgACCAA=</HashCode>
      <FileName>ViewModels\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BoostViewModel">
    <Position X="20" Y="22" Width="1.75" />
    <AssociationLine Name="r_BoostEn" Type="A20_EX02_Idan_203315098_Dolev_205811797.Model.BoostEngine" FixedFromPoint="true">
      <Path>
        <Point X="20.875" Y="23.94" />
        <Point X="20.875" Y="27.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.151" Y="3.808" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEIAAAI=</HashCode>
      <FileName>ViewModels\BoostViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
      <Field Name="m_PostLoginEvent" />
      <Field Name="m_LoginErrorEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BiggestFansViewModel">
    <Position X="33" Y="22" Width="2.25" />
    <AssociationLine Name="r_BoostEn" Type="A20_EX02_Idan_203315098_Dolev_205811797.Model.BoostEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.188" Y="24.517" />
        <Point X="34.188" Y="29.562" />
        <Point X="31.599" Y="29.562" Type="JumpStart" />
        <Point X="31.432" Y="29.562" Type="JumpEnd" />
        <Point X="22.75" Y="29.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.27" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAEgAAAAAAAAAAgAAAACAAAAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\BiggestFansViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BestTimesViewModel">
    <Position X="28" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAgAA=</HashCode>
      <FileName>ViewModels\BestTimesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.Navbar">
    <Position X="9.5" Y="8.25" Width="2" />
    <AssociationLine Name="m_UsernameButtonEvent" Type="A20_EX02_Idan_203315098_Dolev_205811797.View.UsernameButtonEventHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.294" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAggAIAACBAAAAAAAKAAAACAAQAAJAAEADIwCAAAAA=</HashCode>
      <FileName>View\Navbar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_UsernameButtonEvent" />
      <Field Name="m_NavbarViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.Model.BoostEngine">
    <Position X="20" Y="27.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgFgAAECAAAgBAUAAAUAIAAAEAJAAAQAQAAABEBAEBA=</HashCode>
      <FileName>Model\BoostEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.AnalyticsViewModel">
    <Position X="35" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAQAAEAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\AnalyticsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
      <Field Name="m_BiggestFansEvent" />
      <Field Name="m_BestTimesEvent" />
    </ShowAsAssociation>
  </Class>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.View.SaveAnalysisSettingsEventHandler">
    <Position X="25.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AnalyticsView.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.PostLoginEventHandler" Collapsed="true">
    <Position X="24.25" Y="23.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BoostViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.LoginErrorEventHandler">
    <Position X="24.25" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BoostViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.View.UsernameButtonEventHandler">
    <Position X="13.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Navbar.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BiggestFansEventHandler">
    <Position X="39" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AnalyticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BestTimesEventHandler">
    <Position X="39" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AnalyticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>