<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.Boost">
    <Position X="10.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="A20_EX02_Idan_203315098_Dolev_205811797.View.Boost.eBoostPages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\Boost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FQAAgAAAACADQAAQCQCgAIISAEAgAEEAlEASgAQAgAQ=</HashCode>
      <FileName>View\Boost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_BoostViewModel" />
      <Field Name="AnalyticsPage" />
      <Field Name="DashboardPage" />
      <Field Name="navbar" />
      <Field Name="m_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.BiggestFansView">
    <Position X="17.75" Y="15.75" Width="2.5" />
    <Members>
      <Method Name="DisplayBiggestFans_Legacy" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAEAACAAQAAAAACAAQGCAAQAAEAAAgIAAQAAAgA=</HashCode>
      <FileName>View\BiggestFansView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_BiggestFansViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.BestTimesView">
    <Position X="21.25" Y="13.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAABAwAYCACIgAAAACAAEMCAQgAAABAAAAAQggAAYA=</HashCode>
      <FileName>View\BestTimesView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_BestTimesViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.AnalyticsView">
    <Position X="13.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>PkACEAAIAmCAEERARADABAIGAEEAAJJAQBAAAAABIgA=</HashCode>
      <FileName>View\AnalyticsView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AnalysisSettingsEvent" />
      <Field Name="r_BoostEn" />
      <Field Name="BestTimesPage" />
      <Field Name="BiggestFansPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.DashboardView">
    <Position X="5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQIxBMACACdAAAUIAA2AQAkDAACAkAiAOAQABACAMAA=</HashCode>
      <FileName>View\DashboardView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_DashboardViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.NavbarViewModel">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\NavbarViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.DashboardViewModel">
    <Position X="1.5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEESAAAAAAAIBAEAQQAAAAACoAEAAgBAAAAgACCAA=</HashCode>
      <FileName>ViewModels\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BoostViewModel">
    <Position X="14.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEIAAAI=</HashCode>
      <FileName>ViewModels\BoostViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LoginErrorEvent" />
      <Field Name="m_PostLoginEvent" />
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BiggestFansViewModel">
    <Position X="17.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAEgAAAAAAAAAAgAAAACAAAAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\BiggestFansViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BestTimesViewModel">
    <Position X="22" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAgAA=</HashCode>
      <FileName>ViewModels\BestTimesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.Navbar">
    <Position X="4.75" Y="1.75" Width="2" />
    <AssociationLine Name="m_UsernameButtonEvent" Type="A20_EX02_Idan_203315098_Dolev_205811797.View.UsernameButtonEventHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAggAIAACBAAAAAAAKAAAACAAQAAJAAEADIwCAAAAA=</HashCode>
      <FileName>View\Navbar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_NavbarViewModel" />
      <Field Name="m_UsernameButtonEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.Model.BoostEngine">
    <Position X="20.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgFgAAECAAAgBAUAAAUAYAAAEAJAAAQAQAAABEBAEBA=</HashCode>
      <FileName>Model\BoostEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.View.SaveAnalysisSettingsEventHandler">
    <Position X="9.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AnalyticsView.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.PostLoginEventHandler" Collapsed="true">
    <Position X="18.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BoostViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.LoginErrorEventHandler">
    <Position X="18.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BoostViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="A20_EX02_Idan_203315098_Dolev_205811797.View.UsernameButtonEventHandler">
    <Position X="4.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Navbar.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>