<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Instance is of type: Singleton&lt;BoostEngine&gt;">
    <Position X="12.375" Y="5.438" Height="0.458" Width="1.7" />
  </Comment>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.Model.BoostEngine">
    <Position X="10" Y="1.5" Width="2.25" />
    <AssociationLine Name="Instance" Type="A20_EX02_Idan_203315098_Dolev_205811797.Model.BoostEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="4.313" />
        <Point X="14.365" Y="4.313" />
        <Point X="14.365" Y="6.25" />
        <Point X="12.25" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgFgAAECAAAiBAUAEAUAIAAAEAJAAAQBQAAQBEBAEBA=</HashCode>
      <FileName>Model\BoostEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.Model.Design_Patterns.Singleton&lt;T&gt;">
    <Position X="14.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAACA=</HashCode>
      <FileName>Model\Design Patterns\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.AnalyticsViewModel" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAQAAEAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\AnalyticsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BestTimesViewModel" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAgAA=</HashCode>
      <FileName>ViewModels\BestTimesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BiggestFansViewModel" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEgAAAAAAAAAAggAAACAAAAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\BiggestFansViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.BoostViewModel" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEIAAAI=</HashCode>
      <FileName>ViewModels\BoostViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.DashboardViewModel" Collapsed="true">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEESAAAAAAAIBAEAQQAAAAACoAEAAgBAAAAgACCAA=</HashCode>
      <FileName>ViewModels\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.ViewModels.NavbarViewModel" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\NavbarViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.AnalyticsView" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>PkACEACIAmCAEERARADABAIGAEEAAJJAQBAAAAABAgA=</HashCode>
      <FileName>View\AnalyticsView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.BestTimesView" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAFAwAYCACIgAAAACAAEMCAQgAAABAAAAAQggAAYA=</HashCode>
      <FileName>View\BestTimesView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.Boost" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="A20_EX02_Idan_203315098_Dolev_205811797.View.Boost.eBoostPages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\Boost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FQAAkAAAACADQAAQAQCgAIISAEAgAEEAlEASgAQAgAQ=</HashCode>
      <FileName>View\Boost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="A20_EX02_Idan_203315098_Dolev_205811797.View.LoginView" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEMUEAACQAYAAAQAiBACACAAAAAAAAIAAIAQAIwEA=</HashCode>
      <FileName>View\LoginView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>