﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>What's New</title>
  </head>
  <body>
    <h1>What's New</h1>
    <div>
      <h2>version 0.2.0</h2>
      <div>
        <ul>
          <li>
            <text>Added user options:</text>
            <ul>
              <li>
                <text>User settings</text>
              </li>
              <li>
                <text>Logout</text>
              </li>
            </ul>
            <img src="htmlResources/WhatsNew_UserSettings_small.gif" alt="" />
          </li>
          <li>
            <text
              >"Continue as" & "Switch user" functionality in login page</text
            >
            <img src="htmlResources/WhatsNew_LoginPage.jpg" alt="" />
          </li>
          <li>
            <text>App engine implemented as Singleton</text>
          </li>
          <li>
            <text>Facade design pattern implementation using View Models</text>
          </li>
          <li>
            <text>Abstract Factory for analysis creation</text>
          </li>
          <li>
            <text>UI multithreading implementation</text>
          </li>
          <li>
            <text>Updated navbar selection and rollover design</text>
          </li>
          <li>
            <text>What's New popup (so meta...)</text>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
